# HibernateTask

HibernateTask2/: .gitignore  pom.xml
HibernateTask2/src/main/java/by/levchenkp/HibernateTask2/: Runner.java
HibernateTask2/src/main/java/by/levchenkp/HibernateTask2/dao/: AbstractCrudDao.java  EmployeeDao.java  HibernateUtil.java  ProjectDao.java  UnitDao.java
HibernateTask2/src/main/java/by/levchenkp/HibernateTask2/database/: load.sql
HibernateTask2/src/main/java/by/levchenkp/HibernateTask2/model/: Address.java  Employee.java  EmployeePersonalInfo.java  EmployeeStatus.java  Project.java  Unit.java
